
DB_BOT_NAME=lineBot
DB_BOT_USER=medbase
DB_BOT_PASS=medbase

BACKEND_ORACLE_HOST=http://localhost:8080

SERVER_PORT=4006
MIDDLEWARE_PORT=5006

BOT_USER_NAME=bot
BOT_USER_PASS=123456

REACT_APP_BOT_NAME=lineBot
REACT_APP_BACKEND_PORT=4006

REACT_APP_API_URL=http://localhost:4006
REACT_APP_MIDDLEWARE_URL=http://localhost:5006